@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

body
    background-color: variables.$bg-color
    font-family: variables.$main-font

.header
    display: flex
    justify-content: space-between
    align-content: center
    margin-top: 2.2rem
    padding: 0 2rem 0 2rem

.section-1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 4rem
    margin-top: 5rem
    
    &-title
        color: variables.$text-color
        text-align: center
        width: 80%
        line-height: 1.5
        font-size: 1.8rem
        font-weight: 400
    
    &-box
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        width: 50%
        padding: .7rem
        border: 1px solid #8257E5
        border-radius: .5rem

        &-link
            text-decoration: none
            color: variables.$text-color
            text-transform: uppercase
            font-size: .7rem
            font-weight: 700


.section-2
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 5rem
    font-size: 3.125rem
    font-weight: 700
    
    &-paragrafo1 
        color: variables.$text-color
    
    &-paragrafo2 
        letter-spacing: -0.08em
        border: 2px solid #8257E5
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)